src/i18n/strings/cs.json (before)
{
    "Welcome to Element": "Vítá vás Element",
    "Unknown device": "Neznámé zařízení",
    "You need to be using HTTPS to place a screen-sharing call.": "Pro uskutečnění hovoru se sdílením obrazovky musíte používat HTTPS.",
    "Dismiss": "Zahodit",
    "powered by Matrix": "používá protokol Matrix",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizovaný, šifrovaný chat a spolupráce na platformě [matrix]",
    "Sign In": "Přihlásit se",
    "Create Account": "Vytvořit účet",
    "Explore rooms": "Procházet místnosti",
    "The message from the parser is: %(message)s": "Zpráva z parseru je: %(message)s",
    "Invalid JSON": "Neplatný JSON",
    "Unexpected error preparing the app. See console for details.": "Neočekávaná chyba při přípravě aplikace. Podrobnosti najdete v konzoli.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Neplatná konfigurace: je možné specifikovat pouze jednu volbu z default_server_config, default_server_name, nebo default_hs_url.",
    "Invalid configuration: no default server specified.": "Neplatná konfigurace: není zadán výchozí server.",
    "Open user settings": "Otevřít uživatelské nastavení",
    "Go to your browser to complete Sign In": "Přejděte do prohlížeče a dokončete přihlášení",
    "Your Element is misconfigured": "Váš Element je nesprávně nastaven",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Vaše konfigurace Elementu obsahuje nesprávná data JSON. Vyřešte prosím problém a načtěte znovu stránku.",
    "Unable to load config file: please refresh the page to try again.": "Nepodařilo se načíst konfigurační soubor: abyste to zkusili znovu, načtěte prosím znovu stránku.",
    "Download Completed": "Stahování dokončeno",
    "Open": "Otevřít",
    "Previous/next recently visited room or community": "Předchozí/další nedávno navštívená místnost či skupina",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Nepodporovaný prohlížeč",
    "Your browser can't run %(brand)s": "Váš prohlížeč nedokáže spustit %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s využívá pokročilých funkcí prohlížeče, které ten váš nepodporuje.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Pro nejlepší zážitek si prosím nainstalujte prohlížeč <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, nebo <safariLink>Safari</safariLink>.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Můžete pokračovat v užívání vašeho současného prohlížeče, ale některé (nebo dokonce všechny) funkce nemusí fungovat a vzhled a chování aplikace nemusí být správné.",
    "I understand the risks and wish to continue": "Rozumím a přesto chci pokračovat",
    "Go to element.io": "Přejít na element.io"
}

src/i18n/strings/cs.json (after)
{
    "Welcome to Element": "Vítá vás Element",
    "Unknown device": "Neznámé zařízení",
    "You need to be using HTTPS to place a screen-sharing call.": "Pro uskutečnění hovoru se sdílením obrazovky musíte používat HTTPS.",
    "Dismiss": "Zahodit",
    "powered by Matrix": "používá protokol Matrix",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizovaný, šifrovaný chat a spolupráce na platformě [matrix]",
    "Sign In": "Přihlásit se",
    "Create Account": "Vytvořit účet",
    "Explore rooms": "Procházet místnosti",
    "The message from the parser is: %(message)s": "Zpráva z parseru je: %(message)s",
    "Invalid JSON": "Neplatný JSON",
    "Unexpected error preparing the app. See console for details.": "Neočekávaná chyba při přípravě aplikace. Podrobnosti najdete v konzoli.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Neplatná konfigurace: je možné specifikovat pouze jednu volbu z default_server_config, default_server_name, nebo default_hs_url.",
    "Invalid configuration: no default server specified.": "Neplatná konfigurace: není zadán výchozí server.",
    "Open user settings": "Otevřít uživatelské nastavení",
    "Go to your browser to complete Sign In": "Přejděte do prohlížeče a dokončete přihlášení",
    "Your Element is misconfigured": "Váš Element je nesprávně nastaven",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Vaše konfigurace Elementu obsahuje nesprávná data JSON. Vyřešte prosím problém a načtěte znovu stránku.",
    "Unable to load config file: please refresh the page to try again.": "Nepodařilo se načíst konfigurační soubor: abyste to zkusili znovu, načtěte prosím znovu stránku.",
    "Download Completed": "Stahování dokončeno",
    "Open": "Otevřít",
    "Previous/next recently visited room or community": "Předchozí/další nedávno navštívená místnost či skupina",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Nepodporovaný prohlížeč",
    "Your browser can't run %(brand)s": "Váš prohlížeč nedokáže spustit %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s využívá pokročilých funkcí prohlížeče, které ten váš nepodporuje.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Pro nejlepší zážitek si prosím nainstalujte prohlížeč <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, nebo <safariLink>Safari</safariLink>.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Můžete pokračovat v užívání vašeho současného prohlížeče, ale některé (nebo dokonce všechny) funkce nemusí fungovat a vzhled a chování aplikace nemusí být správné.",
    "I understand the risks and wish to continue": "Rozumím a přesto chci pokračovat",
    "Go to element.io": "Přejít na element.io",
    "Failed to start": "Nepovedlo se nastartovat",
    "Powered by Matrix": "Běží na Matrixu",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s pro desktopový počítač (%(platformName)s)",
    "Missing indexeddb worker script!": "Nenačetl se skript spravující indexdb!"
}

src/i18n/strings/cs.json (diff)
@@ -28,5 +28,9 @@
     "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Pro nejlepší zážitek si prosím nainstalujte prohlížeč <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, nebo <safariLink>Safari</safariLink>.",
     "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Můžete pokračovat v užívání vašeho současného prohlížeče, ale některé (nebo dokonce všechny) funkce nemusí fungovat a vzhled a chování aplikace nemusí být správné.",
     "I understand the risks and wish to continue": "Rozumím a přesto chci pokračovat",
-    "Go to element.io": "Přejít na element.io"
+    "Go to element.io": "Přejít na element.io",
+    "Failed to start": "Nepovedlo se nastartovat",
+    "Powered by Matrix": "Běží na Matrixu",
+    "%(brand)s Desktop (%(platformName)s)": "%(brand)s pro desktopový počítač (%(platformName)s)",
+    "Missing indexeddb worker script!": "Nenačetl se skript spravující indexdb!"
 }
