src/i18n/strings/et.json (before)
{
    "The message from the parser is: %(message)s": "Sõnum parserist on: %(message)s",
    "Invalid JSON": "Vigane JSON",
    "Unknown device": "Tundmatu seade",
    "Invalid configuration: no default server specified.": "Vigane seadistus: vaikimisi server on määramata.",
    "Unable to load config file: please refresh the page to try again.": "Seadistuste faili laadimine ei õnnestunud: uuesti proovimiseks palun lae leht uuesti.",
    "Unexpected error preparing the app. See console for details.": "Rakenduse ettevalmistamisel tekkis ootamatu viga. Täpsema teabe leiad konsoolist.",
    "Open user settings": "Ava kasutaja seadistused",
    "Go to your browser to complete Sign In": "Sisselogimiseks ava oma brauser",
    "Dismiss": "Loobu",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Matrix'i protokollil põhinev hajutatud ja krüpteeritud suhtlus- ning ühistöörakendus",
    "Explore rooms": "Uuri jututubasid",
    "Missing indexeddb worker script!": "Lahendusest puudub indexeddb skript!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Vigane seadistus. Sa võid määrata vaid ühe alljärgnevatest: default_server_config, default_server_name või default_hs_url.",
    "Previous/next recently visited room or community": "Eelmine/järgmine hiljuti kasutatud jututuba või kogukond",
    "You need to be using HTTPS to place a screen-sharing call.": "Ekraani jagava kõne jaoks pead kasutama HTTPS-ühendust.",
    "powered by Matrix": "põhineb Matrix'il",
    "Welcome to Element": "Tere tulemast Element kasutajaks",
    "Sign In": "Logi sisse",
    "Create Account": "Loo konto",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s'i töölauaversioon (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Sellele brauserile puudub tugi",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Parima kasutuskogemuse jaoks palun paigalda <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> või <safariLink>Safari</safariLink>.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Sa võid jätkata praeguse brauseri kasutamist, kuid mõned või kõik funktsionaalsused ei pruugi toimida ning rakenduse välimus võib vigane olla.",
    "I understand the risks and wish to continue": "Ma mõistan riske ja soovin jätkata",
    "Go to element.io": "Mine element.io lehele",
    "Failed to start": "Käivitamine ei õnnestunud",
    "Download Completed": "Allalaadimine on lõpetatud",
    "Open": "Ava",
    "Your Element is misconfigured": "Sinu Element on valesti seadistatud",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Sinu Element'i seadistustes on vigased JSON-vormingus andmed. Palun paranda see viga ja lae leht uuesti.",
    "Your browser can't run %(brand)s": "%(brand)s ei toimi sinu brauseris",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s kasutab mitmeid uusi brauseri-põhiseid tehnoloogiaid, mis ei ole veel sinu veebibrauseris toetatud.",
    "Powered by Matrix": "Põhineb Matrix'il"
}

src/i18n/strings/et.json (after)
{
    "The message from the parser is: %(message)s": "Sõnum parserist on: %(message)s",
    "Invalid JSON": "Vigane JSON",
    "Unknown device": "Tundmatu seade",
    "Invalid configuration: no default server specified.": "Vigane seadistus: vaikimisi server on määramata.",
    "Unable to load config file: please refresh the page to try again.": "Seadistuste faili laadimine ei õnnestunud: uuesti proovimiseks palun laadi leht uuesti.",
    "Unexpected error preparing the app. See console for details.": "Rakenduse ettevalmistamisel tekkis ootamatu viga. Täpsema teabe leiad konsoolist.",
    "Open user settings": "Ava kasutaja seadistused",
    "Go to your browser to complete Sign In": "Sisselogimiseks ava oma brauser",
    "Dismiss": "Loobu",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Matrix'i protokollil põhinev hajutatud ja krüpteeritud suhtlus- ning ühistöörakendus",
    "Explore rooms": "Uuri jututubasid",
    "Missing indexeddb worker script!": "Lahendusest puudub indexeddb skript!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Vigane seadistus. Sa võid määrata vaid ühe alljärgnevatest: default_server_config, default_server_name või default_hs_url.",
    "Previous/next recently visited room or community": "Eelmine/järgmine hiljuti kasutatud jututuba või kogukond",
    "You need to be using HTTPS to place a screen-sharing call.": "Ekraani jagava kõne jaoks pead kasutama HTTPS-ühendust.",
    "powered by Matrix": "põhineb Matrix'il",
    "Welcome to Element": "Tere tulemast kasutama suhtlusrakendust Element",
    "Sign In": "Logi sisse",
    "Create Account": "Loo konto",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s'i töölauaversioon (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Sellele brauserile puudub tugi",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Parima kasutuskogemuse jaoks palun paigalda <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> või <safariLink>Safari</safariLink>.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Sa võid jätkata praeguse brauseri kasutamist, kuid mõned või kõik funktsionaalsused ei pruugi toimida ning rakenduse välimus võib vigane olla.",
    "I understand the risks and wish to continue": "Ma mõistan riske ja soovin jätkata",
    "Go to element.io": "Mine element.io lehele",
    "Failed to start": "Käivitamine ei õnnestunud",
    "Download Completed": "Allalaadimine on lõpetatud",
    "Open": "Ava",
    "Your Element is misconfigured": "Sinu Element on valesti seadistatud",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Sinu Element'i seadistustes on vigased JSON-vormingus andmed. Palun paranda see viga ja laadi leht uuesti.",
    "Your browser can't run %(brand)s": "%(brand)s ei toimi sinu brauseris",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s kasutab mitmeid uusi brauseri-põhiseid tehnoloogiaid, mis ei ole veel sinu veebibrauseris toetatud.",
    "Powered by Matrix": "Põhineb Matrix'il"
}

src/i18n/strings/et.json (diff)
@@ -3,7 +3,7 @@
     "Invalid JSON": "Vigane JSON",
     "Unknown device": "Tundmatu seade",
     "Invalid configuration: no default server specified.": "Vigane seadistus: vaikimisi server on määramata.",
-    "Unable to load config file: please refresh the page to try again.": "Seadistuste faili laadimine ei õnnestunud: uuesti proovimiseks palun lae leht uuesti.",
+    "Unable to load config file: please refresh the page to try again.": "Seadistuste faili laadimine ei õnnestunud: uuesti proovimiseks palun laadi leht uuesti.",
     "Unexpected error preparing the app. See console for details.": "Rakenduse ettevalmistamisel tekkis ootamatu viga. Täpsema teabe leiad konsoolist.",
     "Open user settings": "Ava kasutaja seadistused",
     "Go to your browser to complete Sign In": "Sisselogimiseks ava oma brauser",
@@ -15,7 +15,7 @@
     "Previous/next recently visited room or community": "Eelmine/järgmine hiljuti kasutatud jututuba või kogukond",
     "You need to be using HTTPS to place a screen-sharing call.": "Ekraani jagava kõne jaoks pead kasutama HTTPS-ühendust.",
     "powered by Matrix": "põhineb Matrix'il",
-    "Welcome to Element": "Tere tulemast Element kasutajaks",
+    "Welcome to Element": "Tere tulemast kasutama suhtlusrakendust Element",
     "Sign In": "Logi sisse",
     "Create Account": "Loo konto",
     "%(brand)s Desktop (%(platformName)s)": "%(brand)s'i töölauaversioon (%(platformName)s)",
@@ -29,7 +29,7 @@
     "Download Completed": "Allalaadimine on lõpetatud",
     "Open": "Ava",
     "Your Element is misconfigured": "Sinu Element on valesti seadistatud",
-    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Sinu Element'i seadistustes on vigased JSON-vormingus andmed. Palun paranda see viga ja lae leht uuesti.",
+    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Sinu Element'i seadistustes on vigased JSON-vormingus andmed. Palun paranda see viga ja laadi leht uuesti.",
     "Your browser can't run %(brand)s": "%(brand)s ei toimi sinu brauseris",
     "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s kasutab mitmeid uusi brauseri-põhiseid tehnoloogiaid, mis ei ole veel sinu veebibrauseris toetatud.",
     "Powered by Matrix": "Põhineb Matrix'il"
