src/i18n/strings/he.json (before)
{
    "Dismiss": "שחרר",
    "powered by Matrix": "מופעל ע\"י Matrix",
    "Unknown device": "מכשיר לא ידוע",
    "You need to be using HTTPS to place a screen-sharing call.": "עליך להשתמש ב HTTPS בכדי לבצע שיחת ווידאו משותפת.",
    "Welcome to Element": "ברוכים הבאים ל Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "צ'ט מוצפן &amp; ושת\"פ נעשה ע\"י ה [matrix]",
    "Invalid JSON": "JSON לא חוקי",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "תצורה שגויה: ניתן לציין רק אחד מהבאים, default_server_config, default_server_name, או default_hs_url.",
    "Invalid configuration: no default server specified.": "תצורה שגויה: לא צוין שרת ברירת מחדל.",
    "Open user settings": "פתיחת הגדרות משתמש",
    "Go to your browser to complete Sign In": "עבור לדפדפן להמשך ההתחברות",
    "Explore rooms": "שיטוט בחדרים",
    "Create Account": "יצירת חשבון",
    "Sign In": "כניסה",
    "Previous/next recently visited room or community": "הבא\\קודם חדרים וקהילות שביקרתם לאחרונה",
    "Open": "פתיחה",
    "Download Completed": "ההורדה הושלמה",
    "Unexpected error preparing the app. See console for details.": "שגיאה לא צפויה במהלך הכנת האפליקציה. ראו קונסול לפרטים נוספים.",
    "Unable to load config file: please refresh the page to try again.": "לא יכול לקרוא את קובץ ההגדרות: אנא אתחלו את הדף לנסות שנית.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "האלמנט מכיל הגדרת JSON שגויה, אנא תקנו את הבעיה ואתחלו את הדף.",
    "Your Element is misconfigured": "האלמנט מוגדר באופן שגוי",
    "Go to element.io": "חזור לאתר הראשי: element.io",
    "I understand the risks and wish to continue": "הסיכונים מובנים לי ואני מעוניינ/ת להמשיך",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "ניתן להמשיך ולהשתמש בדפדפן זה, אך ייתכן שחלק מן התכונות והמאפיינים לא יעבדו כשורה או ייראו כשגויים.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "נא התקן את דפדפן <chromeLink>כרום</chromeLink>, <firefoxLink>פיירפוקס</firefoxLink> או <safariLink>סאפרי</safariLink> בשביל החוויה הטובה ביותר.",
    "Failed to start": "כשל בהעלאת התוכנה",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s משתמש בתכונות דפדפן מתקדמות שאינן נתמכות בדפדפן הנוכחי שלך.",
    "Your browser can't run %(brand)s": "הדפדפן שלך לא יכול להריץ %(brand)s",
    "Unsupported browser": "דפדפן לא נתמך",
    "Powered by Matrix": "מופעל על ידי מטריקס",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s שולחן עבודה %(platformName)s",
    "The message from the parser is: %(message)s": "ההודעה מהניתוח היא: %(message)s",
    "Missing indexeddb worker script!": "חסר סקריפט עובד indexeddb!"
}

src/i18n/strings/he.json (after)
{
    "Dismiss": "התעלם",
    "powered by Matrix": "מופעל ע\"י Matrix",
    "Unknown device": "מכשיר לא ידוע",
    "You need to be using HTTPS to place a screen-sharing call.": "עליך להשתמש ב HTTPS בכדי לבצע שיחת ווידאו משותפת.",
    "Welcome to Element": "ברוכים הבאים ל Element",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "צ'ט מוצפן &amp; ושת\"פ נעשה ע\"י ה [matrix]",
    "Invalid JSON": "JSON לא חוקי",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "תצורה שגויה: ניתן לציין רק אחד מהבאים, default_server_config, default_server_name, או default_hs_url.",
    "Invalid configuration: no default server specified.": "תצורה שגויה: לא צוין שרת ברירת מחדל.",
    "Open user settings": "פתח הגדרות משתמש",
    "Go to your browser to complete Sign In": "עבור לדפדפן להמשך ההתחברות",
    "Explore rooms": "שיטוט בחדרים",
    "Create Account": "יצירת חשבון",
    "Sign In": "כניסה",
    "Previous/next recently visited room or community": "הבא\\קודם חדרים וקהילות שביקרתם לאחרונה",
    "Open": "פתח",
    "Download Completed": "ההורדה הושלמה",
    "Unexpected error preparing the app. See console for details.": "שגיאה לא צפויה במהלך הכנת האפליקציה. ראו קונסול לפרטים נוספים.",
    "Unable to load config file: please refresh the page to try again.": "לא יכול לקרוא את קובץ ההגדרות: אנא אתחלו את הדף לנסות שנית.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "האלמנט מכיל הגדרת JSON שגויה, אנא תקנו את הבעיה ואתחלו את הדף.",
    "Your Element is misconfigured": "האלמנט מוגדר באופן שגוי",
    "Go to element.io": "חזור לאתר הראשי: element.io",
    "I understand the risks and wish to continue": "הסיכונים מובנים לי ואני מעוניינ/ת להמשיך",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "ניתן להמשיך ולהשתמש בדפדפן זה, אך ייתכן שחלק מן התכונות והמאפיינים לא יעבדו כשורה או ייראו כשגויים.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "נא התקן את דפדפן <chromeLink>כרום</chromeLink>, <firefoxLink>פיירפוקס</firefoxLink> או <safariLink>סאפרי</safariLink> בשביל החוויה הטובה ביותר.",
    "Failed to start": "כשל בהעלאת התוכנה",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s משתמש בתכונות דפדפן מתקדמות שאינן נתמכות בדפדפן הנוכחי שלך.",
    "Your browser can't run %(brand)s": "הדפדפן שלך לא יכול להריץ %(brand)s",
    "Unsupported browser": "דפדפן לא נתמך",
    "Powered by Matrix": "מופעל על ידי מטריקס",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s שולחן עבודה %(platformName)s",
    "The message from the parser is: %(message)s": "ההודעה מהניתוח היא: %(message)s",
    "Missing indexeddb worker script!": "סקריפט indexeddb worker חסר!"
}

src/i18n/strings/he.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Dismiss": "שחרר",
+    "Dismiss": "התעלם",
     "powered by Matrix": "מופעל ע\"י Matrix",
     "Unknown device": "מכשיר לא ידוע",
     "You need to be using HTTPS to place a screen-sharing call.": "עליך להשתמש ב HTTPS בכדי לבצע שיחת ווידאו משותפת.",
@@ -8,13 +8,13 @@
     "Invalid JSON": "JSON לא חוקי",
     "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "תצורה שגויה: ניתן לציין רק אחד מהבאים, default_server_config, default_server_name, או default_hs_url.",
     "Invalid configuration: no default server specified.": "תצורה שגויה: לא צוין שרת ברירת מחדל.",
-    "Open user settings": "פתיחת הגדרות משתמש",
+    "Open user settings": "פתח הגדרות משתמש",
     "Go to your browser to complete Sign In": "עבור לדפדפן להמשך ההתחברות",
     "Explore rooms": "שיטוט בחדרים",
     "Create Account": "יצירת חשבון",
     "Sign In": "כניסה",
     "Previous/next recently visited room or community": "הבא\\קודם חדרים וקהילות שביקרתם לאחרונה",
-    "Open": "פתיחה",
+    "Open": "פתח",
     "Download Completed": "ההורדה הושלמה",
     "Unexpected error preparing the app. See console for details.": "שגיאה לא צפויה במהלך הכנת האפליקציה. ראו קונסול לפרטים נוספים.",
     "Unable to load config file: please refresh the page to try again.": "לא יכול לקרוא את קובץ ההגדרות: אנא אתחלו את הדף לנסות שנית.",
@@ -32,5 +32,5 @@
     "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
     "%(brand)s Desktop (%(platformName)s)": "%(brand)s שולחן עבודה %(platformName)s",
     "The message from the parser is: %(message)s": "ההודעה מהניתוח היא: %(message)s",
-    "Missing indexeddb worker script!": "חסר סקריפט עובד indexeddb!"
+    "Missing indexeddb worker script!": "סקריפט indexeddb worker חסר!"
 }
