src/i18n/strings/ja.json (before)
{
    "Welcome to Element": "Element へようこそ",
    "Unknown device": "不明な端末",
    "Dismiss": "やめる",
    "powered by Matrix": "powered by Matrix",
    "You need to be using HTTPS to place a screen-sharing call.": "画面共有通話を行うにはHTTPS通信を使う必要があります。",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[matrix] による、分散型で暗号化された会話とコラボレーション",
    "Unexpected error preparing the app. See console for details.": "アプリケーションの準備中に予期しないエラーが発生しました。詳細はコンソールを参照してください。",
    "Invalid configuration: no default server specified.": "不正な設定です：デフォルトのサーバーが設定されていません。",
    "Sign In": "サインイン",
    "Create Account": "アカウント作成",
    "Explore rooms": "部屋を探索する",
    "The message from the parser is: %(message)s": "パーザーのメッセージ: %(message)s",
    "Invalid JSON": "妥当でないJSON",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "無効な設定: default_server_config、default_server_name、または default_hs_urlのいずれか一つのみが指定できます。",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "最高のユーザー体験を得るためには、<chromeLink>Chrome</chromeLink>や<firefoxLink>Firefox</firefoxLink>、もしくは<safariLink>Safari</safariLink>をインストールしてください。",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "現在のブラウザを使い続けることもできますが、いくつか (もしくは全ての) 機能が動作しない可能性や、外観が崩れる可能性があります。",
    "I understand the risks and wish to continue": "リスクを理解したうえで続行する",
    "Missing indexeddb worker script!": "IndexedDBのワーカースクリプトがありません！",
    "Unable to load config file: please refresh the page to try again.": "設定ファイルの読み込みに失敗しました: ページを再読み込みしてもう一度お試しください。",
    "Download Completed": "ダウンロード完了",
    "Open": "開く",
    "Open user settings": "ユーザー設定を開く",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)sデスクトップ版(%(platformName)s)",
    "Go to your browser to complete Sign In": "サインインを完了させるためにブラウザへ移動してください",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s(%(browserName)s, %(osName)s)",
    "Unsupported browser": "サポートされていないブラウザ",
    "Go to element.io": "element.ioへ移動",
    "Failed to start": "起動に失敗しました",
    "Your Element is misconfigured": "Elementの設定が間違っています",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Elementの設定ファイルに不正なJSONが含まれています。問題を修正してからページを再読込してください。",
    "Your browser can't run %(brand)s": "このブラウザでは%(brand)sが動きません",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)sはブラウザの高度な機能を使う必要がありますが、このブラウザではその機能がサポートされていないようです。",
    "Powered by Matrix": "Powered by Matrix"
}

src/i18n/strings/ja.json (after)
{
    "Welcome to Element": "Element へようこそ",
    "Unknown device": "不明な端末",
    "Dismiss": "やめる",
    "powered by Matrix": "powered by Matrix",
    "You need to be using HTTPS to place a screen-sharing call.": "画面共有通話を行うにはHTTPS通信を使う必要があります。",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[matrix] による、分散型で暗号化された会話とコラボレーション",
    "Unexpected error preparing the app. See console for details.": "アプリケーションの準備中に予期しないエラーが発生しました。詳細はコンソールを参照してください。",
    "Invalid configuration: no default server specified.": "不正な設定です：デフォルトのサーバーが設定されていません。",
    "Sign In": "サインイン",
    "Create Account": "アカウントの作成",
    "Explore rooms": "部屋を探す",
    "The message from the parser is: %(message)s": "パーザーのメッセージ: %(message)s",
    "Invalid JSON": "妥当でないJSON",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "無効な設定: default_server_config、default_server_name、または default_hs_urlのいずれか一つのみが指定できます。",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "最高のユーザー体験を得るためには、<chromeLink>Chrome</chromeLink>や<firefoxLink>Firefox</firefoxLink>、もしくは<safariLink>Safari</safariLink>をインストールしてください。",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "現在のブラウザを使い続けることもできますが、いくつか (もしくは全ての) 機能が動作しない可能性や、外観が崩れる可能性があります。",
    "I understand the risks and wish to continue": "リスクを理解したうえで続行する",
    "Missing indexeddb worker script!": "IndexedDBのワーカースクリプトがありません！",
    "Unable to load config file: please refresh the page to try again.": "設定ファイルの読み込みに失敗しました: ページを再読み込みしてもう一度お試しください。",
    "Download Completed": "ダウンロード完了",
    "Open": "開く",
    "Open user settings": "ユーザー設定を開く",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)sデスクトップ版(%(platformName)s)",
    "Go to your browser to complete Sign In": "サインインを完了させるためにブラウザへ移動してください",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s(%(browserName)s, %(osName)s)",
    "Unsupported browser": "サポートされていないブラウザ",
    "Go to element.io": "element.ioへ移動",
    "Failed to start": "起動に失敗しました",
    "Your Element is misconfigured": "Elementの設定が間違っています",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Elementの設定ファイルに不正なJSONが含まれています。問題を修正してからページを再読込してください。",
    "Your browser can't run %(brand)s": "このブラウザでは%(brand)sが動きません",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)sはブラウザの高度な機能を使う必要がありますが、このブラウザではその機能がサポートされていないようです。",
    "Powered by Matrix": "Powered by Matrix",
    "Previous/next recently visited room or community": "最近利用したルームまたはコミュニティ"
}

src/i18n/strings/ja.json (diff)
@@ -8,8 +8,8 @@
     "Unexpected error preparing the app. See console for details.": "アプリケーションの準備中に予期しないエラーが発生しました。詳細はコンソールを参照してください。",
     "Invalid configuration: no default server specified.": "不正な設定です：デフォルトのサーバーが設定されていません。",
     "Sign In": "サインイン",
-    "Create Account": "アカウント作成",
-    "Explore rooms": "部屋を探索する",
+    "Create Account": "アカウントの作成",
+    "Explore rooms": "部屋を探す",
     "The message from the parser is: %(message)s": "パーザーのメッセージ: %(message)s",
     "Invalid JSON": "妥当でないJSON",
     "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "無効な設定: default_server_config、default_server_name、または default_hs_urlのいずれか一つのみが指定できます。",
@@ -31,5 +31,6 @@
     "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Elementの設定ファイルに不正なJSONが含まれています。問題を修正してからページを再読込してください。",
     "Your browser can't run %(brand)s": "このブラウザでは%(brand)sが動きません",
     "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)sはブラウザの高度な機能を使う必要がありますが、このブラウザではその機能がサポートされていないようです。",
-    "Powered by Matrix": "Powered by Matrix"
+    "Powered by Matrix": "Powered by Matrix",
+    "Previous/next recently visited room or community": "最近利用したルームまたはコミュニティ"
 }
